<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }
         
        html , body{
            height: 100%;
            width: 100%;
        }

        body {
            background-color: rgb(250, 214, 9);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container{
            background-color: white;
            width: 700px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding: 60px 40px;
        }

        .quote-text{
            font-size: 28px;
            font-weight: 400;
            text-align: center;
            color: rgba(0, 0, 0, 0.678);
            line-height: 1.4;
        }

        .quote-author{
            font-size: 28px;
            letter-spacing: 6px;
            color: rgb(184, 157, 9);
            font-weight: 200;
            text-transform: uppercase;
        }

        #quote-generator{
            padding: 8px 14px;
            color: whitesmoke;
            background-color: rgba(0, 0, 0, 0.678);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 300;
        }

    </style>
</head>
<body>
    
    <div class="main-container">
        <div class="quote-text">"Blessed is he who believes in the illusion because thus he can find his great truth!"</div>
        <div class="quote-author">- Sorin Cerin</div>
        <button id="quote-generator" type="button">Find Quotes</button>
    </div>

    <script>
        const quoteText = document.querySelector(".quote-text")
        const quoteAuthor = document.querySelector(".quote-author")
        const quoteGenerator = document.querySelector("#quote-generator")

        quoteGenerator.addEventListener("click", function(){
            
            const fetchQuote = async function () {
                let response = await fetch("https://thequoteshub.com/api/")
                let responseJSON = await response.json();
                return responseJSON;
            }

            const quoteData = fetchQuote()
        
            quoteData.then((data)=>{
                quoteText.textContent = `"${data.text}"`;
                quoteAuthor.textContent = `- ${data.author}`;
            })
        })
    </script>
</body>
</html>